# Afterimages

./: CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/evandev/afterimages/: CommonClass.java  Constants.java
common/src/main/java/com/evandev/afterimages/access/: AfterimageAccessor.java
common/src/main/java/com/evandev/afterimages/client/: AfterimageRenderer.java  RenderStateShardHelper.java  TransparencyBufferSource.java
common/src/main/java/com/evandev/afterimages/compat/: CombatRollCompat.java  ElenaiDodgeCompat.java
common/src/main/java/com/evandev/afterimages/config/: ClothConfigIntegration.java  ModConfig.java
common/src/main/java/com/evandev/afterimages/data/: AfterimageConfigLoader.java
common/src/main/java/com/evandev/afterimages/mixin/: AfterimagesMixinPlugin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  LevelRendererMixin.java  PrimedTntMixin.java
common/src/main/java/com/evandev/afterimages/mixin/access/: CompositeRenderTypeAccessor.java  CompositeStateAccessor.java  CompositeStateBuilderAccessor.java  RenderSetupAccessor.java  RenderStateShardAccessor.java  RenderTypeAccessor.java
common/src/main/java/com/evandev/afterimages/mixin/accessor/: CompositeRenderTypeAccessor.java  CompositeStateAccessor.java  TextureStateShardAccessor.java
common/src/main/java/com/evandev/afterimages/mixin/azurelibarmor/: GeoArmorRendererMixin.java
common/src/main/java/com/evandev/afterimages/mixin/combatroll/: RollEffectMixin.java
common/src/main/java/com/evandev/afterimages/mixin/emf/: EMFModelPartMixin.java
common/src/main/java/com/evandev/afterimages/platform/: Services.java
common/src/main/java/com/evandev/afterimages/platform/services/: IPlatformHelper.java
common/src/main/resources/: afterimages.accesswidener  afterimages.mixins.json  pack.mcmeta
common/src/main/resources/assets/afterimages/afterimages/entities/: arrow.json  enderman.json  player.json
common/src/main/resources/assets/afterimages/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/evandev/afterimages/: AfterimagesMod.java
fabric/src/main/java/com/evandev/afterimages/client/: AfterimagesModClient.java
fabric/src/main/java/com/evandev/afterimages/compat/: ModMenuIntegration.java
fabric/src/main/java/com/evandev/afterimages/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: afterimages.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/evandev/afterimages/: AfterimagesMod.java
forge/src/main/java/com/evandev/afterimages/forge/client/: ForgeClientEvents.java
forge/src/main/java/com/evandev/afterimages/mixin/elenaidodge/: DodgeHandlerMixin.java
forge/src/main/java/com/evandev/afterimages/platform/: ForgePlatformHelper.java
forge/src/main/resources/: afterimages.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/evandev/afterimages/: AfterimagesMod.java
neoforge/src/main/java/com/evandev/afterimages/neoforge/client/: NeoForgeClientEvents.java
neoforge/src/main/java/com/evandev/afterimages/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: afterimages.neoforge.mixins.json
