# Project
version=1.1.1
group=com.evandev.afterimages
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Afterimages
mod_author=Evan
mod_id=afterimages
license=MIT
credits=
description=A small mod that adds extra feedback to make movement and combat feel great!
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Required Dependencies
mixinextras_version=0.3.5

# Optional Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
emi_version=1.0.4+1.20.1
combat_roll_version=1.3.3+1.20.1
player_animator_version=1.0.2-rc1+1.20
elenai_dodge_version=vo7H11zC
feathers_version=lHj2edCG
azure_lib_armor_forge_version=ZzJnDHAP
azure_lib_armor_fabric_version=tSxCdYXC

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
