# Project
version=1.1.6
group=com.evandev.afterimages
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Afterimages
mod_author=Evan
mod_id=afterimages
license=MIT
credits=
description=A lightweight, data-driven mod that adds visual afterimage trails to entities!
minecraft_version_range=[1.21.8, 1.22)
neo_form_version=1.21.8-20250717.133445

# Parchment
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Optional Dependencies
cloth_config_version=19.0.147
mod_menu_version=15.0.1
combat_roll_version=3.0.0+1.21.8
player_animation_lib_version_neoforge=QTilrphh
player_animation_lib_version_fabric=dIf3Q9r1
emf_version=3.0.10

# Fabric
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.8.35
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true