# Project
version=1.1.4
group=com.evandev.afterimages
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Afterimages
mod_author=Evan
mod_id=afterimages
license=MIT
credits=
description=A lightweight, data-driven mod that adds visual afterimage trails to entities!
minecraft_version_range=[1.21, 1.21.1)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# Optional Dependencies
cloth_config_version=15.0.140
mod_menu_version=11.0.3
emi_version=1.1.22+1.21.1
combat_roll_version=2.0.5+1.21.1
player_animator_version=2.0.1+1.21.1
emf_version=3.0.10

# Fabric
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
