# Project
version=1.1.5
group=com.evandev.afterimages
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Afterimages
mod_author=Evan
mod_id=afterimages
license=MIT
credits=
description=A lightweight, data-driven mod that adds visual afterimage trails to entities!
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050

# Parchment
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Optional Dependencies
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.2
combat_roll_version=3.0.0+1.21.11
player_animation_lib_version_neoforge=xuMUejpt
player_animation_lib_version_fabric=97vS1xaQ
emf_version=3.0.10

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true