plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = minecraft_version
    accessTransformers.from file("src/main/resources/META-INF/accesstransformer.cfg")

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    // Combat Roll
    modCompileOnly "maven.modrinth:combat-roll:${combat_roll_version}-forge"
    modCompileOnly "maven.modrinth:playeranimator:${player_animator_version}-forge"

    // Elenai Dodge
    modCompileOnly "maven.modrinth:elenai-dodge-2:${elenai_dodge_version}"

    // AzureLib Armor
    modCompileOnly "maven.modrinth:azurelib-armor:${azure_lib_armor_forge_version}"
    modCompileOnly "maven.modrinth:entity-model-features:${emf_version}-forge-1.20.1"

    // Cloth Config
    compileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"

    compileOnly "io.github.llamalad7:mixinextras-common:${mixinextras_version}"
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}